<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 
<prefwindow title="Yant Options" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 
<prefpane label="Default Action">
 
  <preferences>
    <preference id="mode-preference" name="extensions.yant.mode" type="int" />
    <preference id="url-preference" name="extensions.yant.url" type="string" />
    <preference id="focus-preference" name="extensions.yant.focus" type="bool" />
  </preferences>

  <groupbox>
    <caption label="In new tab"/>
    <radiogroup preference="mode-preference" id="mode">
    <radio label="show my home page" value="0" selected="true" />
    <radio label="show a blank page" value="2" />
    <hbox>
      <radio label="show this page:" value="1" />
      <textbox preference="url-preference" size="64" value=""/>
    </hbox>
    </radiogroup>
  </groupbox>

  <label value=" "/>

  <hbox align="top">
    <checkbox preference="focus-preference" checked="false" label="After new tab is open, set focus to location bar" />
  </hbox>
 
</prefpane>
 
</prefwindow>
