<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<prefwindow title="Yant Options" onload="vurdalakovYant_options.onLoad();" onunload="vurdalakovYant_options.onUnload();" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane label="Options">
 
    <preferences>
      <preference id="mode-preference" name="extensions.vurdalakovYant.mode" type="int" />
      <preference id="url-preference" name="extensions.vurdalakovYant.url" type="string" />
      <preference id="focus-preference" name="extensions.vurdalakovYant.focus" type="bool" />
    </preferences>
 
    <groupbox>
      <caption label="In new tab"/>
      <radiogroup preference="mode-preference" id="mode">
    <grid flex="1">
      <columns>
      </columns>
      <rows>
        <row align="center">
          <radio label="show my home page" value="0" selected="true" />
          <label id="homepage" class="text-link" href="" value=""/>
          <!--button label="Change..." onclick="vurdalakovYant_options.openPreferences()" /-->
          <label class="text-link" href="" value="Change" onclick="vurdalakovYant_options.openPreferences()" />
        </row>
        <row align="center">
          <radio label="show a new tab page (about:newtab)" value="3" />
        </row>
        <row align="center">
          <radio label="show a blank page (about:blank)" value="2" />
        </row>
        <row align="center">
          <radio label="show this page:" value="1" />
          <textbox id="url" preference="url-preference" size="64" value="" onchange="vurdalakovYant_options.onUrlChange()"/>
          <label id="open" class="text-link" href="" value="Open" />
        </row>
      </rows>
    </grid>
      </radiogroup>
    </groupbox>
 
    <separator />
 
    <hbox align="top">
      <checkbox preference="focus-preference" checked="false" label="After new tab is open, set focus to location bar" />
      <spacer flex="1"/>
      <label class="text-link" href="" value="About" onclick="vurdalakovYant_options.onAbout()" />
    </hbox>
 
  </prefpane>

  <script type="application/x-javascript" src="chrome://yant/content/options.js" />
 
</prefwindow>
