<?xml version="1.0"?>
<overlay id="vurdalakovYantOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://yant/content/yant.js" />

	<keyset>
		<key id="vurdalakovYant_openemptytab" modifiers="control shift" keycode="M" oncommand="vurdalakovYant.openEmptyTab(event)" />
	</keyset>

</overlay>
