<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 
<prefwindow title="Yant Options" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 
<prefpane label="Default Action">
 
  <preferences>
    <preference id="mode-preference" name="yant.mode" type="int" />
    <preference id="url-preference" name="yant.url" type="string" />
    <preference id="focus-preference" name="yant.focus" type="bool" />
  </preferences>
 
  <hbox align="top">
    <label control="symbol" value="When new tab opens:" />
    <radiogroup preference="mode-preference">
      <radio label="show my home page" value="0" />
      <radio label="show this page:" value="1" /> <textbox preference="url-preference" size="64" value=""/>
      <radio label="show a blank page" value="2" />
    </radiogroup>
  </hbox>
 
  <hbox align="top">
    <checkbox preference="focus-preference" checked="false" label="After new tab is open, set focus to location bar" />
  </hbox>
 
  <hbox>
  </hbox>
 
</prefpane>
 
</prefwindow>
